*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
}
.nav1{
    background-color: #353d45;
    height: 80px;
    width: 100%;
}
label.logo{
    color: white;
    font-size: 40px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
.nav1 ul{
    float: right;
    margin-right: 20px;
}

.nav1 ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
.nav1 .nav_slide_bar li a{
    color: white;
    font-size: 20px;
    padding: 7px 13px;
    border-radius: 3px;
    /* text-transform: uppercase; */
    text-decoration: none;
}
.nav_bar:hover{
    background-color: #546575;
    transition: .5s;
}
.checkbtn{
    float: right;
    margin-right: 20px;
    margin-top: 30px;
    cursor: pointer; 
    display: none;
}
.checkbtn img{
    width: 30px;
}
#check{
    display: none;
}

.container_image{
    margin: 0px;
    padding: 0px;
    /* height: 100%; */
    width: 100%;
    min-height: calc(100% - 200px); /*減去footer高度*/
    text-align: center;
}

.container_image hr{
    width: 50%;
    margin: 0 25% 0 25%;
}
.container_image .gallery{
    position: relative;
    height: auto;
    width: 90%;
    margin: auto;
    padding: 45px 0;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 2vh;
    grid-auto-flow: dense;
}

.container_image .gallery .img{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.9);
    border-radius: 2px;
}

.container_image .gallery .img:first-child{
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.container_image .gallery .img:nth-child(2n+3){
    grid-row-start: span 2;
}
.container_image .gallery .img:nth-child(4n+5){
    grid-column-start: span 2;
    grid-row-start: span 2;
}
.container_image .gallery .img:nth-child(6n+7){
    grid-column-start: span 1;
}
.container_image .gallery .img:nth-child(8n+9){
    grid-column-start: span 1;
    grid-row-start: span 1;
}
.container_image .gallery .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.5) grayscale(90%);
    transition: 0.3s ease-in-out;
}

.container_image .gallery .img:hover img{
    filter: brightness(1) grayscale(0);
}

.footer {
  height: 120px; /*設定footer本身高度*/
  background-color: #353d45;
  width: 100%;
  padding: 10px;
}

.footer_container .social{
    text-align: center;
    /* padding-bottom: 5px; */
}
.footer_container .social a{
    /* line-height: 20px; */
    margin: 0 10px;
}
.footer_container .social a img{
    width: 40px;
}
.footer_container .list{
    margin-top: 0px;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer_container .list a{
    color : inherit;
    text-decoration: none;
    opacity: 0.8;
    color: white;
}
.footer_container .list li{
    display: inline-block;
    padding: 0 15px;
}
.footer_container .list a:hover{
    opacity: 1;
}
.footer_container .copyright{
    margin-top: 5px;
    text-align: center;
    font-size: 10px;
    color: #aaa;
}

/* Scrollupbtn */
#btnscrolltotop{
    position: fixed;
    right: 10px;
    bottom: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #546575;
    box-shadow:  0 0 10px rgba(0, 0, 0, 0.25);
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    z-index: 20;
}
#btnscrolltotop:active{
    background: #353d45;
}

@media (max-width:952px){
    label.logo{
        font-size: 30px;
        padding-left: 15px;
        
    }
    .nav1 .nav_slide_bar li a{
        font-size: 16px;
    }
    
    .container_image .gallery{
        display: grid;
        grid-template-columns: auto auto auto;
    }
    
}
@media (max-width:858px){
    .checkbtn{
        display: block;
    }
    .nav_slide_bar{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #2c3e50;
        top: 80px;
        left: -120%;
        text-align: center;
        transition: all .5s;
        z-index: 25;
        scroll-snap-type:x mandatory;
    }
    .nav1 .nav_slide_bar li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    .nav1 .nav_slide_bar li a{
        font-size: 20px;
    } 
    a:hover,a.active{
        background: none;
        color: bisque;
    }  

    #check:checked ~ ul{
        left: 0;
    }

    .container_image .gallery{
        display: grid;
        grid-template-columns: auto auto;
    }
    /* .container_image .gallery .img{
        display: block;
        width: 100%;
        height: 100%;
        margin: 2% 0;
    }

    .container_image .gallery .img img{
        display: block;
    } */
    
    .container_image{
        margin-top: 20px;
    }
 
    .container_image h1{
        font-size: 20px;
    }
    .container_image p{
        font-size: 10px;
    }
}
